source "$HOME/.msf_default/psf"
rm /data/data/com.termux/files/home/.ssh/known_hosts
clear
setdefault () {
echo "Enter Your Code as seen in website"
read -p ">|" ic
echo ""
echo "Enter Your UserID"
read -p ">|" iud
echo ""
echo "Enter the Remote port as seen in the website"
read -p ">|" rp
echo "rport=\"$rp\"" >> $HOME/.msf_default/psf
echo "c=\"$ic\"" >> $HOME/.msf_default/psf
echo "ud=$(echo \"$iud\")" >> $HOME/.msf_default/psf
reload=$(readlink -f "$0")
exec "$reload"
}
proceed () {
echo ""
echo "Enter the localport to be forwarded"
read -p ">|" lp
clear
echo ""
ssh -R 18.223.102.178:$rport:localhost:$lp pfs@18.223.102.178 -i $HOME/T-Load/pfskey -p 22 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -t " sudo pfs.sh $ud $c $rport "
tload
}
if [ -z "$c" ] || [ -z "$ud" ] || [ -z "$rport" ]
then
setdefault
proceed
fi
clear
echo "Your stored values are as follows"
echo "Code ---------> $c"
echo "UserID -------> $ud"
echo "Remote port --> $rport"
echo "Continue (Y) with the same or edit it (E) ?"
read -p ">|" ct
if [ $ct = "Y" ] || [ $ct = "y" ]
then
proceed
else
clear
echo "Edits will take place on script restart. So the script will restart after re entering the values"
setdefault
reload=$(readlink -f "$0")
exec "$reload"
fi

